{
  "name": "authensight-ai-screening",
  "version": "2.0.0",
  "description": "AuthenSight - AI Fake Identity & Document Screening System (FastAPI + Vanilla HTML5/CSS3/JS)",
  "private": true,
  "scripts": {
    "start": "python run.py",
    "serve": "python -m uvicorn backend.main:app --reload --port 8000",
    "dev": "python -m uvicorn backend.main:app --reload --port 8000"
  },
  "keywords": [
    "fastapi",
    "ai-document-screening",
    "mrz-validation",
    "forensics",
    "authensight"
  ],
  "author": "AuthenSight Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
